debug=true
spring.thymeleaf.cache=false
spring.social.twitter.app-id=p4GJeyKCg6sHLX1WrZnHYMdUd
spring.social.twitter.app-secret=V1rvUv4xO6b0VTVUw9bNkLKUWwXmvPeXDJ3cSO9XxJImbbOsaT
logging.level.org.springframework.web=DEBUG
# reload messages with every restart of the application
spring.messages.cache-seconds=0
spring.mvc.locale=en_US