uplodad
http://localhost:8080/upload

profile
http://localhost:8080/profile

search
http://localhost:8080/search/mixed;keywords=spring,java

search api - REST
http://localhost:8080/api/search/mixed;keywords=spring,java

Users REST
Url: http://localhost:8080
Method: POST
Content:
   {
     "twitterHandle": "test1",
     "email": "dels11@o2.pl",
     "birthDate": null,
     "tastes": ["tst1", "tst2"]
   }
----
Headers:
Content-Type: application/json
----
Url: http://localhost:8080/api/users
http://localhost:8080/api/users.json
Method: GET
----
Url: http://localhost:8080/api/user/dels@o2.pl
Method: DELETE
----
Swagger: http://localhost:8080/swagger-ui.html
-----